<!DOCTYPE html>
<html>

<style>
#top {
    border: 2px, solid, black;
    background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(white));
    background-image: -webkit-linear-gradient(top, black, white);
    background-image: -moz-linear-gradient(top, black, white);
    background-image: linear-gradient(to bottom, black, white);
    color: orangered;
    font-style: italic;
    text-align: center;
    
}
body{
    background-image: url(imageslibrary.png)
}

nav{
    border:12px solid white;
    color: white;
    font-style: italic;
    font-size: 145%;
    background-color: black;
    text-align: center;

}
#nav2 {
    border: 15px solid gold;
    background-color: sandybrown;
    border-radius:20%
}

#list {
    
   border: 12px solid white;
    float: left;
    width: 250px;
    text-align: left;
    padding: 12px;
    margin-top: 12px;
    clear: left;
    color: blueviolet;
    font-family :Arial, Helvetica, sans-serif;
    font-size: 125%;
    background-color: white;
    border-radius: 45px;
}
#list1 {
    
   border: 12px solid white;
    float: right;
    width: 500px;
    text-align: left;
    padding: 12px;
    margin-top: 12px;
    clear: right;
    color: blueviolet;
    font-family :Arial, Helvetica, sans-serif;
    font-size: 125%;
    background-color: white;
    border-radius: 45px;
}

</style>

<body>

<div id = "top"><h1>My BookPage!</h1>

 <h2> Welcome!</h2> </div>

 <div id= "nav2">
<nav><p1>BookPage &nbsp &nbsp Book Borrowed &nbsp &nbsp Book Returned &nbsp  &nbsp  Visit Library  &nbsp &nbsp  My Profile &nbsp  &nbsp  Books On Desk &nbsp  &nbsp   Book Borrowing History; </p>
</nav>
</div>

<div id ="list">

<ul>
<hr>
<li>notepad</li>
<li>read</li>
<li>todo list</li>
<li>Book Alert Notifications</li>
<hr>
</ul>
</div>

<div id ="list1">
<table>
<tr>
<th>List of Returned Books:</th><th> Date Returned </th>
</tr> 
<tr>
<th> Game of thrones</th>  <th>24/10/2017</th> </tr>
<tr>
<th> Half of a Yellow Sun</th><th>11/10/2017</th>
</tr>
<tr>
<th> There was a country</th> <th>12/10/2017</th>
</tr>

<tr>
<th> Calculations in Physical Chemistry</th> <th>12/10/2017 </th>
</tr>
<table>
</div>
</body>
</html>