<!DOCTYPE html>
<html>
<head>

<style type = "text/css"> 
label {
    float: left;
    width: 150px;
    text-align: center;
    padding-right: 12px;
    margin-top: 12px;
    clear: left;
    color: darkorange;
    font-family :Arial, Helvetica, sans-serif;
    
}

input { 
    margin-top: 12px;
    border-radius: 12px;
    width: 45%
     
}
#toppage{
    color:aliceblue;
    font-size: 300;
}

#myform {
    background-color: black;
    width: 57%;
}
#mysubmit {
    text-align: left;
    padding: 25px;
    margin-left: 150px;
    border-color: whitesmoke;
    
    }
#body1 { 
    background-color: yellow;
    }
 
 #edges {
     background-color: burlywood;
     background-image: url("loginimage.png");

 }

</style>
</head>
<body id = "body1">
<div id = "edges">
<form id ="myform">
<div id = "toppage">
<h1>Sign up Page!</h1><br> 
 <p1>Personal Information:</p1>
 <hr>
<div>
<label for "Username"> Username:</label>
<input type= "text" name = "Username" required>
</div>

<div>
<label for "Password"> Password:</label> 
<input type = "password" name = "password"  required>
</div>


<div>
<label for "Re-enter Password">Re-enter Password: </label>
<input type = "password" name = "password"  required> 
</div>
 
<div>

<label for "Enter Email Address:">Enter Email Address:</label>
<input type = "email" name = "email"  required>
</div>

<div>

<label for ="First Name">First Name:</label>
<input type = "text"  name = "fname"  required>
</div>
<div>

<label for "Last Name">Last Name:</label>
<input type = "text" name = "lname"  required>
</div>

<div>
<label for "Age">Age: </label>
<input type = "number" name = "age" min= 10  required>
</div>

<div>
<label for "Location">Location:</Label>
<input type = "text" name = "location"  required>
</div>

<div id = "mysubmit">
<input type = "submit" value = "Submit">  
&nbsp  Have An Account? &nbsp; <a href = "#">Sign in!  </a><div>


</form>
<br><br>
<hr>
<p> &copy 2017 hellobooks project</p>  
</div>
</body>
</html>
